

$blog-border: $color-ui $border-line solid;
$blog-color-hover: $color-main;
$blog-color-hover-bg: $color-silver-lighter;

._blog-item {
  display: block;
  border-top: $blog-border;
  border-bottom: 0;

  ._blog-img {
    width: 100%;
  }
  &:last-of-type {
    border-bottom: $blog-border;
    &:hover { border-bottom-color: $blog-color-hover; }
  }
  // border-left: 0;
  // border-right: 0;
  @extend %ease;

  &:hover {
    @extend %ease;
    color: $blog-color-hover !important;
    border-color: $blog-color-hover;

    & + * {
      border-top-color: $blog-color-hover;
    }
    background: $blog-color-hover-bg;
  }
}