

/*

  requires js:

  <script>
    $('._expander').on('click', function() {
      $(this).toggleClass('--open');
    });
  </script>

*/

$expander-border: $border-line solid $color-ui;
$expander-color-hover: $color-main;
$expander-color-hover-bg: $color-silver-light;

._expander {
  border:  $expander-border; 
  padding: $base;
  // border-radius: $radius;
  cursor: pointer;
  @extend %ease-fast;

  display: grid;
  grid-template-columns: 1fr 9fr;

  ._expander-icon {
    text-align: center;
    color: $expander-color-hover;
    @extend %ease-fast;
    height: $base; // keeps the rotation in check
  }

  ._anim-right { 
    color: $expander-color-hover;
    position: relative;
    left: 0;
    @extend %ease-fast;
  }
  &:hover {
    color: $expander-color-hover;
    background-color: $expander-color-hover-bg;
    ._anim-right {
      color: $expander-color-hover;
      left: $base/2;
      @extend %ease-fast;

      // don't animate on mobile, or it does weird things
      @include screen-xs {
        left: 0 !important;
      }
    }
  }

  
  &:not(.--open) {
    @extend %ease;
    // ._expander-content {
    ._expander-title {
        & ~ * {
          // display: none;
          // visibility: hidden;
          height: 0;
          opacity: 0;
          margin: 0;
          padding: 0;
          @extend %ease-fast;
        }
      }
    // }
  }

  &.--open {
    @extend %ease-fast;
    ._expander-icon {
      height: $base*2; // keeps the rotation in check
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg); 
    }
    ._expander-title {
      & ~ * {
        // overflow: inherit;
        // visibility: visible;
        height: 100%;
        opacity: 1;
        @extend %ease-fast;
      }
    }

  }
}
