
// 
//  Standard Footer
// 

$footer-size: $base - 1px;
$footer-lineheight: ($base - 1px) * 2;

._footer {
  background: $color-black;
  color: $color-white;
  font-size: $footer-size;
  line-height: $footer-lineheight;
  // padding: $base*2 $base;

  i {
    // color: $color-white;
  }

  a {
    display: inline-block;
    color: $color-white;
    // margin-bottom: $base;
    font-size: $footer-size;
    line-height: $footer-lineheight;
    border: 0;
    @extend %font-light;

    &:hover {
      color: $color-gray-lighter;
    }
  }
}
  ._footer--sub {
    background: $color-gray-light;
    color: $color-pureblack;
  }
