

$footnote-color: $color-main;
$footnote-content-color: $color-body;
$footnote-content-border: $border-thin solid $color-ui-dark;
$footnote-content-color-bg: $color-ui-light;

._footnote {
  vertical-align: super;
  color: $footnote-color;
  padding-right: $base/4;
  cursor: pointer;
  position: relative;
  @extend %ease;

  @mixin footnote-content-hover {
    display: block;
    opacity: 1;
    @extend %ease;
    &:before {
      content: ' ';
      display: block;
      position: absolute;
      width: 100%;
      height: 50px;
      top: -30px;
    }
  }

  & + ._footnote-content {
    position: relative;
    display: none;
    padding: $base;
    color: $footnote-content-color;
    background-color: $footnote-content-color-bg;
    border: $footnote-content-border;
    width: 100%;
    z-index: 1000;
    margin-top: $base;
    margin-bottom: $base;
    opacity: 0;
    @extend %ease;
  }

  &:hover, {
    & + ._footnote-content {
      display: block;
      @include footnote-content-hover;
    }
    &:after {
      // hit target    
      content: ' ';
      display: block;
      position: absolute;
      height: 50px;
      width: 200px;
      top: -50%;
      left: -100px;
    }
  }

  & + ._footnote-content:hover {
    @include footnote-content-hover;
  }
}