

$modal-radius: $radius;
$modal-color: $color-copy;
$modal-color-bg: $color-bg;
$modal-color-overlay-bg: rgba($color-white,0.65);

%modal-shadow {
  box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.1);
}

html._modal-html {
  overflow-y: hidden;
}

._modal-popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2000;
  height: 0;
  padding: 0;
  @extend %ease;

  &.--open {
    @extend %ease;
    height: 100%;
    overflow: scroll;
    position: fixed;
    display: inherit;
    padding-top: $base*3;
    padding-bottom: $base*3;
  }
}

._modal {
  @extend %ease;

  // modified for popups too tall 
  position: relative;
  left: 50%;

  width: 80%;
  min-width: $width-site-min;
  max-width: $width-magic;

  height: auto;
  z-index: 2000;
  visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
    
  border-radius: $modal-radius;

  color: $modal-color;
}

._modal.--open {
  visibility: visible;
  @extend %modal-shadow;
}

._modal-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0;
  // background: rgba(146, 157, 175,0.4);
  background: $modal-color-overlay-bg;

  @extend %ease;
}

.--open ~ ._modal-overlay {
  opacity: 1;
  visibility: visible;
}


/* Content styles */
._modal-content {
  @extend %ease;
  position: relative;
  padding: $base $base*2;
  margin: 0 auto;
  background: $modal-color-bg;
  border: solid $border-thin $color-ui;
  border-radius: $modal-radius;

  p {
    padding-bottom: $base/2;
  }
}

._modal-close {
  position: absolute;
  right: 0px;
  top: 0px;
  padding: $base/2 $base;
  cursor: pointer;
  cursor: pointer;
  z-index: 2020;
}
._modal-close:hover {
  background-color: rgb(146, 157, 175);
}


/* Tympanus Effect 3: Slide from the bottom */
._modal-effect-slideUp {
  &, * {
    opacity: 0;
    @extend %ease;
  }
  * {
    -webkit-transform: translateY(20%);
    -moz-transform: translateY(20%);
    -ms-transform: translateY(20%);
    transform: translateY(20%);
  }
}

.--open._modal-effect-slideUp {
  &, * {
    opacity: 1;
    @extend %ease;
  }
  * {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}





