
$sidebar-size: $font-size;
$sidebar-width-max: 100%; // 200px;
$sidebar-width: $sidebar-width-max;

$sidebar-color-link: $color-main;
$sidebar-color-hover: $color-active;
$sidebar-border: $border-line solid $color-ui;

$sidebar-submenu-border: $border-line solid $color-main;

._sidebar {
  max-width: $sidebar-width-max;
  width: $sidebar-width;
  overflow-y: scroll;
  padding-bottom: $base*2;
  height: 100vh;

  a {
    font-weight: 500;
    font-size: $sidebar-size;
    line-height: $base*1.5;
    // padding-bottom:$base/8;
    margin-bottom: $base/4;
    margin-right: $base*2;
    display: inline-block;
    color: $sidebar-color-link;
    border: 0;
    border-color: $sidebar-color-link;

    &:hover {
      color: $sidebar-color-hover;
      border-color: $sidebar-color-hover
    }
  }

  %sidebar-submenu-visible {
    // display: block;
    opacity: 1;
    height: 100%;
    visibility: visible;
    top: 0px; position: relative;
    @extend %ease;
    margin-bottom: $base;
  }

  ._sidebar-submenu_trigger {
    margin-right: $base/4;
    cursor: pointer;
    &.--open {
      position: relative;
      right: -3px;
      display: inline-block;

      // -webkit-transform: rotate(90deg);
      // transform: rotate(90deg);

      @include transform(rotate(90deg));
      @include transform-origin(center);
      & ~ ._sidebar-submenu {
        @extend %sidebar-submenu-visible;
      }
    }
  }

  .--open {
    & ~ ._sidebar-submenu {
      @extend %sidebar-submenu-visible;
    }
  }

  ._sidebar-submenu {
    // display: none;
    height: 0; overflow: hidden;
    opacity: 0;
    visibility: hidden;
    top: -10px; position: relative;
    margin-left: $base/3;
    padding-left: $base;
    border-left: $sidebar-submenu-border;
    @extend %ease;
  }
  
  &.--pinned {
    @extend ._pinned-sm;
    height: 100vh;
  }

  @include screen-xs { 
    margin-top: $base;
    height: 25vh !important;
    overflow: scroll;
    border: $border-thin solid $color-ui;
    padding: $base;
  }

  @include screen-sm { 
    &.--divider {
      border-right: $sidebar-border;
      // padding-right: $base;
      // margin-right: $base;

      &-left {
        border-right: 0;
        border-left: $sidebar-border;
      }
    }
  }

}

._sidebar-section_title {
  margin-top: $base;
  // @extend h5;
  // @extend %font-bold;
  @extend %font-small;
  padding-bottom: $base/4;
  margin-bottom: $base/4;
  // margin-right: $base*2;
  border-bottom: $sidebar-border;
}


