
// 
//    TABS 
// 

$tab-size: font-size;
$tab-border: $color-ui solid $border-line;
$tab-color-active: $color-active;

._tabs {
  margin-top: $base;
  margin-bottom: $base;
  position: relative; 
  text-transform: capitalize;

  a {
    font-size: $tab-size;
    position: relative; 
    display: inline-block;
    border-bottom: none;
    @extend ._font-light;
    padding: $base/2 $base;
    position: relative;
    bottom: -$border-line;

    &.--active {
      color: $tab-color-active;
    }
  }

  &.--border {
    border-bottom: $tab-border;
    @extend %ease;

    ._tabs-item {
      border: transparent solid $border-line;
    }
    .--active {
      // border: $color-ui solid $border-line;
      border-bottom-color: $tab-color-active;
      @extend %ease;
    }
  }
}

._tabs-content {
  display: none;

  &.--selected {
    display: inherit;
  }
}

