
// card w/ shadows style for "popped" look.
// google-style card
// v1.0.0--8-28-17

$card-width-max: $width-magic;


$card-color: $color-black !default;
$card-color-bg: $color-whiter !default;
$card-radius: $radius !default;


%card-shadow {
  box-shadow: $box_shadow-raised;
}

._card {
  @extend %card-shadow;
  color: $card-color;
  background-color: $card-color-bg;
  max-width: $card-width-max;
  width: 100%; //$card-width;
  border-radius: $card-radius;
  padding: $base*2;
  margin-bottom: $base;

  label {
    padding-bottom: $base/2;
  }

  // transparent card / only organizational
  &.--transparent {
    padding: 0;
    box-shadow: none;
  }

  &.--padding-light {
    padding: $base;
  }
}





  ._card-fun-item {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    @extend %ease;
    cursor: pointer;
    // border: $border-line solid $color-ui-light;
    // border-radius: $radius;
    height: 200px;
    @extend ._align-bottom;
    background-color: $color-ui-light;
    padding: $base;

    box-shadow: 0 $base*1.4 $base*3 rgba(0,0,0,0.45);

    span {
      color: $color-black;// !important;
      display: inline-block;
      padding: $base/3; // padding-bottom: 0;
      background-color: rgba($color-whiter, 0.4);
      @extend %ease-slow;
    }


    ._card-fun-title {
      font-size: $base-p1;
    }
    ._card-fun--tags {
      @extend %font-small;
      padding-bottom: $base/2;
    }

    &:nth-child(2n+1) {
      @include screen-sm {
        position: relative;
        top: -$base*2
      }
    }

    @include screen-xs-only {
      margin-bottom: $base*2;
      background-position: right;
      background-size: contain;
      background-color: $color-purewhite;
    }

    &:hover {
      // background-size:
      -webkit-transform: scale(0.98,0.98);
      transform: scale(0.98,0.98);
      box-shadow: 0px 0px 14px 0px rgba(175, 170, 170, 0.28);
      @extend %ease;

      span {
        &:first-child {
          // padding-bottom: 4px;
          @extend %ease-fast;
        }

        // background-color: rgba($color-black, 0.8);
        // color: $color-purewhite;
        @extend %ease-slow;
      }
    }
  }


  