

// message: like a Bert-style popup message on page
// or an on-page one/two-liner alert
// v1.0.0--8-28-17

$message-border: $color-ui solid $border-line;
$message-color-hover: $color-main;
$message-color-hover-bg: $color-bg;

$message-color-copy: $color-copy;
$message-color-bg: $color-ui-light;

$color-danger-copy: $color-white;
$color-danger-bg: $color-danger;

$color-warning-copy: $color-black;
$color-warning-bg: $color-warning;

$color-success-copy: $color-white;
$color-success-bg: $color-success;


._message {
  border-radius: $radius;
  padding: $base/2 $base;
  margin-bottom: $base;
  @extend %ease-fast;
  border: $message-border;

  color: $message-color-copy;
  background-color: $message-color-bg;

  &:hover {
    background: $message-color-hover-bg;
    color: $message-color-hover;
    border-color: $message-color-hover;
    @extend %ease-fast;
    ._anim-right {
      color: $message-color-hover;
      left: $base/2;
      @extend %ease-fast;
    }
  }

  &.--danger {
    border: 0;
    color: $color-danger-copy;
    background-color: $color-danger-bg;
  }

  &.--warning {
    border: 0;
    color: $color-warning-copy;
    background-color: $color-warning-bg;
  }

  &.--success {
    border: 0;
    color: $color-success-copy;
    background-color: $color-success-bg;
  }

  p:last-child {
    margin-bottom: 0;
  }

  // contained arrow animation
  ._anim-right { 
    color: $message-color-hover;
    position: relative;
    left: 0;
    @extend %ease-fast;
  }
}




// ._message {

//   ._anim-right { 
//     color: $color-hover;
//     position: relative;
//     left: 0;
//     @extend %ease-fast;
//   }
//   &:hover {
//     background: $color-bg;
//     @extend %ease-fast;
//     ._anim-right {
//       color: $color-hover;
//       left: $base/2;
//       @extend %ease-fast;
//     }
//   }
// }


